{
  "colors":[
    [
      0.620000005,
      0.349999994,
      0.109999999,
      1.29999995
    ],
    [
      0.620000005,
      0.349999994,
      0.109999999,
      1.29999995
    ],
    [
      0.620000005,
      0.349999994,
      0.109999999,
      1.29999995
    ]
  ],
  "format":2,
  "licenseName":"angelo234",
  "model":"vivace",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"driver_assistance_angelo234_mainslot",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"vivace_skin_interior_rgl",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_17x7":"tire_F_215_60_17_standard",
    "tire_R_17x7":"tire_R_215_60_17_standard",
    "tograc_licenseplate_F":"tograc_licenseplate_F_EU",
    "tograc_licenseplate_R":"tograc_licenseplate_R_EU",
    "tograc_shock_R":"tograc_shock_R_adaptive",
    "tograc_spring_R":"tograc_spring_R",
    "tograc_steering":"tograc_steering",
    "tograc_strut_F":"tograc_strut_F_adaptive",
    "vivace_DSE":"vivace_DSE",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"vivace_DSE_ESC",
    "vivace_DSE_TC":"vivace_DSE_TC_AWD",
    "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_ICE",
    "vivace_DSE_drivemodes_arsenic":"",
    "vivace_DSE_drivemodes_default":"vivace_DSE_drivemodes_default_comfort",
    "vivace_DSE_drivemodes_offroad":"vivace_DSE_drivemodes_offroad",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F",
    "vivace_brake_R":"vivace_brake_R",
    "vivace_bumper_F":"tograc_bumper_F",
    "vivace_bumper_R":"tograc_bumper_R",
    "vivace_dash":"vivace_dash",
    "vivace_differential_F":"vivace_differential_F",
    "vivace_differential_R":"vivace_differential_R",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL_wide",
    "vivace_door_RR":"vivace_door_RR_wide",
    "vivace_doorglass_FL":"vivace_doorglass_FL",
    "vivace_doorglass_FR":"vivace_doorglass_FR",
    "vivace_doorglass_RL":"vivace_doorglass_RL",
    "vivace_doorglass_RR":"vivace_doorglass_RR",
    "vivace_doorpanel_FL":"vivace_doorpanel_FL",
    "vivace_doorpanel_FR":"vivace_doorpanel_FR",
    "vivace_doorpanel_RL":"vivace_doorpanel_RL",
    "vivace_doorpanel_RR":"vivace_doorpanel_RR",
    "vivace_driveshaft":"vivace_driveshaft",
    "vivace_engine":"vivace_engine_i4_1.6_petrol",
    "vivace_engine_ecu_i4_1.6":"vivace_engine_ecu_i4_1.6_160",
    "vivace_engine_ecu_i4_1.6_speedlimit":"vivace_engine_ecu_i4_1.6_speedlimit_220",
    "vivace_engine_internals_i4_1.6_petrol":"vivace_engine_internals_i4_1.6_petrol",
    "vivace_enginemounts":"vivace_enginemounts",
    "vivace_exhaust_exit":"vivace_exhaust_exit_single",
    "vivace_exhaust_i4_1.6_petrol":"vivace_exhaust_i4_1.6_petrol",
    "vivace_fender_FL":"vivace_fender_FL_wide",
    "vivace_fender_FR":"vivace_fender_FR_wide",
    "vivace_fenderflare_FL_wide":"tograc_fenderflare_FL",
    "vivace_fenderflare_FR_wide":"tograc_fenderflare_FR",
    "vivace_fenderflare_RL_wide":"tograc_fenderflare_RL",
    "vivace_fenderflare_RR_wide":"tograc_fenderflare_RR",
    "vivace_finaldrive_F":"vivace_finaldrive_F_486",
    "vivace_finaldrive_R":"vivace_finaldrive_R_486",
    "vivace_flywheel":"vivace_flywheel",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_gauges":"vivace_gauges_basic",
    "vivace_gauges_max_rpm":"vivace_gauges_max_rpm7",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed220",
    "vivace_glass_F":"vivace_glass_F",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_halfshaft_R":"vivace_halfshaft_R",
    "vivace_headlight_L":"tograc_headlight_L",
    "vivace_headlight_R":"tograc_headlight_R",
    "vivace_hood":"tograc_hood",
    "vivace_intake_i4_1.6_petrol":"vivace_turbo_i4_1.6_petrol",
    "vivace_intercarpet_trunk":"vivace_intercarpet_trunk",
    "vivace_lettering":"tograc_lettering",
    "vivace_mirror_L":"vivace_mirror_L",
    "vivace_mirror_R":"vivace_mirror_R",
    "vivace_mod":"",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR",
    "vivace_quarterpanels":"vivace_quarterpanels_wide",
    "vivace_radiator":"vivace_radiator",
    "vivace_rollcage":"",
    "vivace_roof":"vivace_roof_panoramic",
    "vivace_roofglass":"vivace_roofglass",
    "vivace_roofrack":"tograc_roofrack",
    "vivace_roofrack_accessory":"",
    "vivace_seat_FL":"vivace_seat_FL",
    "vivace_seat_FR":"vivace_seat_FR",
    "vivace_seats_R":"vivace_seats_R",
    "vivace_shelf":"vivace_shelf",
    "vivace_shifter":"vivace_shifter_M",
    "vivace_shiftlight":"",
    "vivace_sideskirt_L":"tograc_sideskirt_L",
    "vivace_sideskirt_R":"tograc_sideskirt_R",
    "vivace_spoiler":"",
    "vivace_steer":"vivace_steer",
    "vivace_stiffening":"",
    "vivace_strut_bar":"",
    "vivace_suspension_F":"tograc_suspension_F",
    "vivace_suspension_R":"tograc_suspension_R",
    "vivace_swaybar_F":"vivace_swaybar_F",
    "vivace_swaybar_R":"vivace_swaybar_R",
    "vivace_tailgate":"vivace_tailgate",
    "vivace_tailgateglass":"vivace_tailgateglass",
    "vivace_taillight_L_wide":"vivace_taillight_L_wide",
    "vivace_taillight_R_wide":"vivace_taillight_R_wide",
    "vivace_towhitch":"",
    "vivace_transfer_case":"vivace_transfer_case_AWD",
    "vivace_transmission":"vivace_transmission_6M",
    "vivace_trim":"tograc_sidemolding",
    "vivace_undertray":"vivace_undertray",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "wheel_F_5":"cherrier_wheel_03b_17x7_F",
    "wheel_R_5":"cherrier_wheel_03b_17x7_R"
  },
  "vars":{}
}