{
  "colors":[
    [
      0.400000006,
      0.620000005,
      0.0399999991,
      1.39999998
    ],
    [
      0.400000006,
      0.620000005,
      0.0399999991,
      1.39999998
    ],
    [
      0.99000001,
      0.0850000009,
      0,
      1.29999995
    ]
  ],
  "format":2,
  "licenseName":"angelo234",
  "model":"vivace",
  "parts":{
	"acc_angelo234":"acc_angelo234",
    "backup_cam_angelo234":"backup_cam_angelo234",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "forward_aeb_angelo234":"forward_aeb_angelo234",
    "gps":"",
    "licenseplate_design_2_1":"driver_assistance_angelo234_mainslot",
    "n2o_system":"",
    "paint_design":"",
    "parking_lines_angelo234":"parking_lines_angelo234",
    "reverse_aeb_angelo234":"reverse_aeb_angelo234",
    "skin_interior":"vivace_skin_interior_arc",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_19x9_alt":"tire_F_245_35_19_alt_sport",
    "tire_R_19x9_alt":"tire_R_245_35_19_alt_sport",
    "trajectory_lines_angelo234":"trajectory_lines_angelo234",
    "vivace_DSE":"vivace_DSE",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"vivace_DSE_ESC",
    "vivace_DSE_TC":"vivace_DSE_TC_AWD",
    "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_ICE",
    "vivace_DSE_drivemodes_arsenic":"vivace_DSE_drivemodes_arsenic",
    "vivace_DSE_drivemodes_default":"vivace_DSE_drivemodes_default_sport",
    "vivace_DSE_drivemodes_offroad":"",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F_sport_r",
    "vivace_brake_R":"vivace_brake_R_sport_r",
    "vivace_bumper_F":"vivace_bumper_F_arsenic",
    "vivace_bumper_R":"vivace_bumper_R_arsenic",
    "vivace_dash":"vivace_dash",
    "vivace_differential_F":"vivace_differential_F",
    "vivace_differential_R":"vivace_differential_R",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL_wide",
    "vivace_door_RR":"vivace_door_RR_wide",
    "vivace_doorglass_FL":"vivace_doorglass_FL",
    "vivace_doorglass_FR":"vivace_doorglass_FR",
    "vivace_doorglass_RL":"vivace_doorglass_RL",
    "vivace_doorglass_RR":"vivace_doorglass_RR",
    "vivace_doorpanel_FL":"vivace_doorpanel_FL",
    "vivace_doorpanel_FR":"vivace_doorpanel_FR",
    "vivace_doorpanel_RL":"vivace_doorpanel_RL",
    "vivace_doorpanel_RR":"vivace_doorpanel_RR",
    "vivace_driveshaft":"vivace_driveshaft",
    "vivace_engine":"vivace_engine_i5_2.5_petrol",
    "vivace_engine_ecu_i5":"vivace_engine_ecu_i5_2.5_410",
    "vivace_engine_ecu_i5_speedlimit":"vivace_engine_ecu_i5_speedlimit_270",
    "vivace_engine_internals_i5_2.5_petrol":"vivace_engine_internals_i5_2.5_petrol",
    "vivace_enginemounts":"vivace_enginemounts_heavy",
    "vivace_exhaust_exit":"vivace_exhaust_exit_double",
    "vivace_exhaust_i5_2.5_petrol":"vivace_exhaust_sport_i5_2.5_petrol",
    "vivace_exhaust_tips":"vivace_exhaust_tips_alt",
    "vivace_fender_FL":"vivace_fender_FL_wide",
    "vivace_fender_FR":"vivace_fender_FR_wide",
    "vivace_fenderflare_FL_wide":"vivace_fenderflare_FL_wide_alt",
    "vivace_fenderflare_FR_wide":"vivace_fenderflare_FR_wide_alt",
    "vivace_fenderflare_RL_wide":"vivace_fenderflare_RL_wide_alt",
    "vivace_fenderflare_RR_wide":"vivace_fenderflare_RR_wide_alt",
    "vivace_finaldrive_F":"vivace_finaldrive_F_4187",
    "vivace_finaldrive_R":"vivace_finaldrive_R_4187",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_gauges":"vivace_gauges_basic",
    "vivace_gauges_max_rpm":"vivace_gauges_max_rpm8",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed320",
    "vivace_glass_F":"vivace_glass_F",
    "vivace_grille_wide":"vivace_grille_wide_b",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_halfshaft_R":"vivace_halfshaft_R",
    "vivace_headlight_L":"vivace_headlight_L",
    "vivace_headlight_R":"vivace_headlight_R",
    "vivace_hood":"vivace_hood_alt",
    "vivace_intake_i5_2.5_petrol":"vivace_turbo_i5_2.5_petrol",
    "vivace_intercarpet_trunk":"vivace_intercarpet_trunk",
    "vivace_lettering":"vivace_lettering_s",
    "vivace_licenseplate_F_wide":"vivace_licenseplate_F_wide_EU",
    "vivace_licenseplate_R_wide":"vivace_licenseplate_R_wide_EU",
    "vivace_lightbar":"",
    "vivace_mirror_L":"vivace_mirror_L",
    "vivace_mirror_R":"vivace_mirror_R",
    "vivace_mod":"",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR",
    "vivace_quarterpanels":"vivace_quarterpanels_wide",
    "vivace_radiator":"vivace_radiator_race",
    "vivace_rollcage":"",
    "vivace_roof":"vivace_roof_alt_CF",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_roofrack_accessory":"",
    "vivace_seat_FL":"vivace_seat_FL",
    "vivace_seat_FR":"vivace_seat_FR",
    "vivace_seats_R":"vivace_seats_R",
    "vivace_shelf":"vivace_shelf",
    "vivace_shifter":"vivace_shifter_A",
    "vivace_shiftlight":"",
    "vivace_shock_R_wide":"vivace_shock_R_wide_sport_adaptive",
    "vivace_sideskirt_L":"vivace_sideskirt_L_wide_alt",
    "vivace_sideskirt_R":"vivace_sideskirt_R_wide_alt",
    "vivace_spoiler":"",
    "vivace_spring_R_wide":"vivace_spring_R_wide_sport_r",
    "vivace_steer":"vivace_steer_sport_paddles",
    "vivace_steering_wide":"vivace_steering_wide_sport",
    "vivace_stiffening":"",
    "vivace_strut_F_wide":"vivace_strut_F_wide_sport_r_adaptive",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_suspension_F":"vivace_suspension_F_wide",
    "vivace_suspension_R":"vivace_suspension_R_wide",
    "vivace_swaybar_F":"vivace_swaybar_F_sport",
    "vivace_swaybar_R":"vivace_swaybar_R_sport_r",
    "vivace_tailgate":"vivace_tailgate_alt",
    "vivace_tailgateglass":"vivace_tailgateglass",
    "vivace_taillight_L_wide":"vivace_taillight_L_wide",
    "vivace_taillight_R_wide":"vivace_taillight_R_wide",
    "vivace_towhitch":"",
    "vivace_transfer_case":"vivace_transfer_case_AWD",
    "vivace_transmission":"vivace_transmission_7DCT",
    "vivace_trim":"",
    "vivace_undertray":"vivace_undertray",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "wheel_F_5":"cherrier_wheel_02b_19x9_F",
    "wheel_R_5":"cherrier_wheel_02b_19x9_R"
  },
  "vars":{
    "$camber_FR_wide":0.992,
    "$toe_FR_wide":0.998
  }
}