{
  "colors":[
    [
      0.745000005,
      0.959999979,
      0.453999996,
      1.29999995
    ],
    [
      0.745000005,
      0.959999979,
      0.453999996,
      1.29999995
    ],
    [
      0.745000005,
      0.959999979,
      0.453999996,
      1.29999995
    ]
  ],
  "format":2,
  "licenseName":"angelo234",
  "model":"vivace",
  "parts":{
    "acc_angelo234":"acc_angelo234",
    "backup_cam_angelo234":"backup_cam_angelo234",
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "forward_aeb_angelo234":"forward_aeb_angelo234",
    "gps":"",
    "licenseplate_design_2_1":"driver_assistance_angelo234_mainslot",
    "paint_design":"",
    "parking_lines_angelo234":"parking_lines_angelo234",
    "reverse_aeb_angelo234":"reverse_aeb_angelo234",
    "skin_interior":"vivace_skin_interior_ev",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_17x7":"tire_F_215_45_17_sport",
    "tire_R_17x7":"tire_R_215_45_17_sport",
    "trajectory_lines_angelo234":"trajectory_lines_angelo234",
    "vivace_DSE":"vivace_DSE",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"vivace_DSE_ESC",
    "vivace_DSE_TC":"vivace_DSE_TC_electric",
    "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_electricMotor",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F",
    "vivace_brake_R":"vivace_brake_R",
    "vivace_bumper_F":"vivace_bumper_F_electric",
    "vivace_bumper_R":"vivace_bumper_R",
    "vivace_dash":"vivace_dash",
    "vivace_differential_F_electric":"vivace_differential_F_electric",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL",
    "vivace_door_RR":"vivace_door_RR",
    "vivace_doorglass_FL":"vivace_doorglass_FL",
    "vivace_doorglass_FR":"vivace_doorglass_FR",
    "vivace_doorglass_RL":"vivace_doorglass_RL",
    "vivace_doorglass_RR":"vivace_doorglass_RR",
    "vivace_doorpanel_FL":"vivace_doorpanel_FL",
    "vivace_doorpanel_FR":"vivace_doorpanel_FR",
    "vivace_doorpanel_RL":"vivace_doorpanel_RL",
    "vivace_doorpanel_RR":"vivace_doorpanel_RR",
    "vivace_ecu_motor_electric":"vivace_ecu_motor_electric_E",
    "vivace_emergencylights_F":"",
    "vivace_engine":"vivace_motor_electric_F",
    "vivace_engine_ecu_electric_E_speedlimit":"vivace_engine_ecu_electric_E_speedlimit_160",
    "vivace_fender_FL":"vivace_fender_FL",
    "vivace_fender_FR":"vivace_fender_FR",
    "vivace_fenderflare_FL":"",
    "vivace_fenderflare_FR":"",
    "vivace_fenderflare_RL":"",
    "vivace_fenderflare_RL_race_door":"",
    "vivace_fenderflare_RR":"",
    "vivace_fenderflare_RR_race_door":"",
    "vivace_finaldrive_electric_F":"vivace_finaldrive_electric_F_794",
    "vivace_fueltank":"vivace_battery_50",
    "vivace_gauges":"vivace_gauges_E",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed180",
    "vivace_glass_F":"vivace_glass_F",
    "vivace_halfshaft_F_electric":"vivace_halfshaft_F_electric",
    "vivace_headlight_L":"vivace_headlight_L",
    "vivace_headlight_R":"vivace_headlight_R",
    "vivace_hood":"vivace_hood",
    "vivace_intercarpet_trunk":"vivace_intercarpet_trunk",
    "vivace_lettering":"vivace_lettering_e",
    "vivace_licenseplate_F":"vivace_licenseplate_F_EU",
    "vivace_licenseplate_R":"vivace_licenseplate_R_EU",
    "vivace_mirror_L":"vivace_mirror_L",
    "vivace_mirror_R":"vivace_mirror_R",
    "vivace_mod":"",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR",
    "vivace_quarterpanels":"vivace_quarterpanels",
    "vivace_radiator":"vivace_radiator_electric",
    "vivace_rollcage":"",
    "vivace_roof":"vivace_roof_panoramic",
    "vivace_roofglass":"vivace_roofglass",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_roofrack_accessory":"",
    "vivace_seat_FL":"vivace_seat_FL",
    "vivace_seat_FR":"vivace_seat_FR",
    "vivace_seats_R":"vivace_seats_R",
    "vivace_shelf":"vivace_shelf",
    "vivace_shifter":"vivace_shifter_A",
    "vivace_shiftlight":"",
    "vivace_shock_R":"vivace_shock_R_E",
    "vivace_sideskirt_L":"vivace_sideskirt_L",
    "vivace_sideskirt_R":"vivace_sideskirt_R",
    "vivace_spoiler":"",
    "vivace_spring_R":"vivace_spring_R_E",
    "vivace_steer":"vivace_steer",
    "vivace_steering":"vivace_steering",
    "vivace_stiffening":"",
    "vivace_strut_F":"vivace_strut_F_E",
    "vivace_strut_bar":"",
    "vivace_suspension_F":"vivace_suspension_F",
    "vivace_suspension_R":"vivace_suspension_R",
    "vivace_swaybar_F":"vivace_swaybar_F",
    "vivace_tailgate":"vivace_tailgate",
    "vivace_tailgateglass":"vivace_tailgateglass",
    "vivace_taillight_L":"vivace_taillight_L",
    "vivace_taillight_R":"vivace_taillight_R",
    "vivace_towhitch":"",
    "vivace_trim":"",
    "vivace_undertray":"vivace_undertray",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R":"vivace_wheeldata_R",
    "wheel_F_5":"cherrier_wheel_01a_17x7_F",
    "wheel_R_5":"cherrier_wheel_01a_17x7_R"
  },
  "vars":{}
}