{
  "colors":[
    [
      1,
      1,
      1,
      1.20000005
    ],
    [
      0.219999999,
      0.189999998,
      0.180000007,
      1.20000005
    ],
    [
      0.219999999,
      0.189999998,
      0.180000007,
      1.20000005
    ]
  ],
  "format":2,
  "licenseName":"angelo234",
  "model":"etkc",
  "parts":{
    "backup_cam_angelo234":"backup_cam_angelo234",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "etk_engine":"etk_engine_i6_diesel",
    "etk_engine_diesel_ecu_speedlimit":"etk_engine_diesel_ecu_speedlimit_250",
    "etk_engine_i6_diesel_ecu":"etk_engine_i6_diesel_ecu",
    "etk_engine_i6_diesel_internals":"etk_engine_i6_diesel_internals",
    "etk_enginemounts":"etk_enginemounts_heavy",
    "etk_exhaust_i6_diesel":"etk_exhaust_i6_diesel",
    "etk_flywheel":"etk_flywheel_heavy",
    "etk_intake_i6_diesel":"etk_intake_i6_diesel_turbo",
    "etk_transfer_case":"etk_transfer_case_AWD",
    "etk_transmission":"etk_transmission_6M_diesel",
    "etkc_DSE":"etkc_DSE",
    "etkc_DSE_ABS":"etkc_DSE_ABS",
    "etkc_DSE_ESC":"etkc_DSE_ESC",
    "etkc_DSE_TC":"etkc_DSE_TC_AWD",
    "etkc_DSE_drivemodes":"etkc_DSE_drivemodes_ICE",
    "etkc_DSE_drivemodes_2WD":"",
    "etkc_DSE_drivemodes_default":"etkc_DSE_drivemodes_default_sport",
    "etkc_DSE_drivemodes_ttSport":"etkc_DSE_drivemodes_ttSport",
    "etkc_backlight":"etkc_backlight",
    "etkc_body":"etkc_body",
    "etkc_brake_F":"etkc_brake_F",
    "etkc_brake_R":"etkc_brake_R",
    "etkc_bumper_F":"etkc_bumper_F",
    "etkc_bumper_F_trim":"",
    "etkc_bumper_R":"etkc_bumper_R",
    "etkc_bumper_R_trim":"",
    "etkc_bumperbar_F":"etkc_bumperbar_F",
    "etkc_differential_F":"etkc_differential_F_active_bias",
    "etkc_differential_R":"etkc_differential_R_active_bias",
    "etkc_door_L":"etkc_door_L",
    "etkc_door_R":"etkc_door_R",
    "etkc_doorglass_L":"etkc_doorglass_L",
    "etkc_doorglass_R":"etkc_doorglass_R",
    "etkc_doorpanel_L":"etkc_doorpanel_L",
    "etkc_doorpanel_R":"etkc_doorpanel_R",
    "etkc_driveshaft_F":"etkc_driveshaft_F",
    "etkc_driveshaft_R":"etkc_driveshaft_R",
    "etkc_exhausttips":"etkc_exhausttips",
    "etkc_fender_L":"etkc_fender_L",
    "etkc_fender_R":"etkc_fender_R",
    "etkc_finaldrive_F":"etkc_finaldrive_F_256",
    "etkc_finaldrive_R":"etkc_finaldrive_R_256",
    "etkc_fueltank":"etkc_fueltank_diesel",
    "etkc_halfshafts_F":"etkc_halfshafts_F",
    "etkc_halfshafts_R":"etkc_halfshafts_R",
    "etkc_headlight_L":"etkc_headlight_L",
    "etkc_headlight_R":"etkc_headlight_R",
    "etkc_hood":"etkc_hood",
    "etkc_lettering_trunk":"etkc_lettering_trunk_kc6d",
    "etkc_licenseplate_F":"etkc_licenseplate_F_EU",
    "etkc_licenseplate_R":"etkc_licenseplate_R_EU",
    "etkc_lightbar":"",
    "etkc_mirror_L":"etkc_mirror_L",
    "etkc_mirror_R":"etkc_mirror_R",
    "etkc_mod":"",
    "etkc_power_steering":"",
    "etkc_quarterglass_L":"etkc_quarterglass_L",
    "etkc_quarterglass_R":"etkc_quarterglass_R",
    "etkc_radiator":"etkc_radiator",
    "etkc_roof_accessory":"",
    "etkc_seat_FL":"etkc_seat_FL",
    "etkc_seat_FR":"etkc_seat_FR",
    "etkc_shifter":"etkc_shifter_M",
    "etkc_shock_R":"etkc_shock_R_adaptive",
    "etkc_spoiler":"",
    "etkc_spring_R":"etkc_spring_R_tt",
    "etkc_steer":"etkc_steer",
    "etkc_steering":"etkc_steering",
    "etkc_strut_F":"etkc_strut_F_adaptive",
    "etkc_strutbrace_F":"etkc_strutbrace_F",
    "etkc_suspension_F":"etkc_suspension_F",
    "etkc_suspension_R":"etkc_suspension_R",
    "etkc_swaybar_F":"etkc_swaybar_F_adaptive",
    "etkc_swaybar_R":"etkc_swaybar_R_adaptive",
    "etkc_taillight_L":"etkc_taillight_L",
    "etkc_taillight_R":"etkc_taillight_R",
    "etkc_towhitch":"",
    "etkc_trim":"",
    "etkc_trunk":"etkc_trunk",
    "etkc_wheeldata_F":"etkc_wheeldata_F",
    "etkc_wheeldata_R":"etkc_wheeldata_R",
    "etkc_windshield":"etkc_windshield",
    "forward_aeb_angelo234":"forward_aeb_angelo234",
    "gps":"",
    "licenseplate_design_2_1":"driver_assistance_angelo234_mainslot",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"etkc_skin_drivingexperience",
    "parking_lines_angelo234":"parking_lines_angelo234",
    "reverse_aeb_angelo234":"reverse_aeb_angelo234",
    "skin_gauges":"etkc_gauges_metric",
    "skin_interior":"etkc_skin_interior",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_18x9":"tire_F_245_40_18_sport",
    "tire_R_18x9":"tire_R_245_40_18_sport",
    "trajectory_lines_angelo234":"trajectory_lines_angelo234",
    "wheel_F_5":"etk_wheel_06a_18x9_F",
    "wheel_R_5":"etk_wheel_06a_18x9_R"
  },
  "vars":{}
}