{
  "colors":[
    [
      0.970000029,
      0.980000019,
      0.949999988,
      1.10000002
    ],
    [
      0.970000029,
      0.980000019,
      0.949999988,
      1.10000002
    ],
    [
      0.970000029,
      0.980000019,
      0.949999988,
      1.10000002
    ]
  ],
  "format":2,
  "licenseName":"384-MFK",
  "model":"etk800",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "etk800_DSE":"etk800_DSE",
    "etk800_DSE_ABS":"etk800_DSE_ABS",
    "etk800_DSE_ESC":"etk800_DSE_ESC",
    "etk800_DSE_TC":"etk800_DSE_TC_AWD",
    "etk800_DSE_drivemodes":"etk800_DSE_drivemodes_ICE",
    "etk800_DSE_drivemodes_default":"etk800_DSE_drivemodes_default_comfort",
    "etk800_DSE_drivemodes_drift":"",
    "etk800_DSE_drivemodes_ttSport":"",
    "etk800_body":"etk800_body_wagon",
    "etk800_brake_F":"etk800_brake_F",
    "etk800_brake_R":"etk800_brake_R",
    "etk800_bumper_F":"etk800_bumper_F_alt",
    "etk800_bumper_R":"etk800_bumper_R",
    "etk800_bumperbar_F":"etk800_bumperbar_F",
    "etk800_differential_F":"etk800_differential_F",
    "etk800_differential_R":"etk800_differential_R",
    "etk800_diffuser_R":"etk800_diffuser_R_856",
    "etk800_door_FL":"etk800_door_FL",
    "etk800_door_FR":"etk800_door_FR",
    "etk800_door_RL_wagon":"etk800_door_RL_wagon",
    "etk800_door_RR_wagon":"etk800_door_RR_wagon",
    "etk800_doorglass_FL":"etk800_doorglass_FL",
    "etk800_doorglass_FR":"etk800_doorglass_FR",
    "etk800_doorglass_RL_wagon":"etk800_doorglass_RL_wagon",
    "etk800_doorglass_RR_wagon":"etk800_doorglass_RR_wagon",
    "etk800_doorpanel_FL":"etk800_doorpanel_FL",
    "etk800_doorpanel_FR":"etk800_doorpanel_FR",
    "etk800_doorpanel_RL":"etk800_doorpanel_RL",
    "etk800_doorpanel_RR":"etk800_doorpanel_RR",
    "etk800_driveshaft_F":"etk800_driveshaft_F",
    "etk800_driveshaft_R":"etk800_driveshaft_R",
    "etk800_exhausttips_i6":"etk800_exhausttips_i6",
    "etk800_fender_L":"etk800_fender_L",
    "etk800_fender_R":"etk800_fender_R",
    "etk800_finaldrive_F":"etk800_finaldrive_F_323",
    "etk800_finaldrive_R":"etk800_finaldrive_R_323",
    "etk800_fueltank":"etk800_fueltank",
    "etk800_glass_sunroof_wagon":"etk800_glass_sunroof_wagon",
    "etk800_halfshafts_F":"etk800_halfshafts_F",
    "etk800_halfshafts_R":"etk800_halfshafts_R",
    "etk800_headlight_L":"etk800_headlight_L",
    "etk800_headlight_R":"etk800_headlight_R",
    "etk800_hood":"etk800_hood",
    "etk800_lettering_tailgate":"etk800_lettering_tailgate_856tx",
    "etk800_licenseplate_F":"",
    "etk800_licenseplate_R":"etk800_licenseplate_R",
    "etk800_lightbar":"",
    "etk800_lip_F":"",
    "etk800_mirror_L":"etk800_mirror_L",
    "etk800_mirror_R":"etk800_mirror_R",
    "etk800_mod":"",
    "etk800_power_steering":"",
    "etk800_quarterglass_L_wagon":"etk800_quarterglass_L_wagon",
    "etk800_quarterglass_R_wagon":"etk800_quarterglass_R_wagon",
    "etk800_radiator":"etk800_radiator",
    "etk800_roof_accessory":"",
    "etk800_roof_wagon":"etk800_roof_wagon_sun",
    "etk800_seat_FL":"etk800_seat_FL",
    "etk800_seat_FR":"etk800_seat_FR",
    "etk800_seats_R":"etk800_seats_R",
    "etk800_shifter":"etk800_shifter_M",
    "etk800_shock_R":"etk800_shock_R_comfort",
    "etk800_spoiler":"",
    "etk800_spring_R":"etk800_spring_R_comfort",
    "etk800_steer":"etk800_steer",
    "etk800_steering":"etk800_steering",
    "etk800_strut_F":"etk800_strut_F_comfort",
    "etk800_strutbrace_F":"etk800_strutbrace_F",
    "etk800_suspension_F":"etk800_suspension_F",
    "etk800_suspension_R":"etk800_suspension_R",
    "etk800_swaybar_F":"etk800_swaybar_F",
    "etk800_swaybar_R":"etk800_swaybar_R",
    "etk800_tailgate":"etk800_tailgate",
    "etk800_tailgateglass":"etk800_tailgateglass",
    "etk800_taillight_L":"etk800_taillight_L",
    "etk800_taillight_R":"etk800_taillight_R",
    "etk800_towhitch":"",
    "etk800_wheeldata_F":"etk800_wheeldata_F",
    "etk800_wheeldata_R":"etk800_wheeldata_R",
    "etk800_windshield":"etk800_windshield",
    "etk_engine":"etk_engine_i6",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_250",
    "etk_engine_i6_ecu":"etk_engine_i6_ecu",
    "etk_engine_i6_internals":"etk_engine_i6_internals",
    "etk_enginemounts":"etk_enginemounts",
    "etk_exhaust_i6_petrol":"etk_exhaust_i6_petrol",
    "etk_flywheel":"etk_flywheel",
    "etk_intake_i6":"etk_intake_i6",
    "etk_transfer_case":"etk_transfer_case_AWD",
    "etk_transmission":"etk_transmission_6M",
    "gps":"",
    "licenseplate_design_2_1":"driver_assistance_angelo234_mainslot",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_gauges":"etk800_gauges_imperial",
    "skin_interior":"etk800_skin_interior",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_18x9":"tire_F_245_40_18_sport",
    "tire_R_18x9":"tire_R_245_40_18_sport",
    "wheel_F_5":"etk_wheel_02a_18x9_F",
    "wheel_R_5":"etk_wheel_02a_18x9_R"
  },
  "vars":{}
}