{
  "colors":[
    [
      0.0599999987,
      0.0399999991,
      0.159999996,
      1.20000005
    ],
    [
      0.0599999987,
      0.0399999991,
      0.159999996,
      1.20000005
    ],
    [
      0.0599999987,
      0.0399999991,
      0.159999996,
      1.20000005
    ]
  ],
  "format":2,
  "licenseName":"angelo234",
  "model":"etk800",
  "parts":{
    "acc_angelo234":"acc_angelo234",
    "backup_cam_angelo234":"backup_cam_angelo234",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "etk800_DSE":"etk800_DSE",
    "etk800_DSE_ABS":"etk800_DSE_ABS",
    "etk800_DSE_ESC":"etk800_DSE_ESC",
    "etk800_DSE_TC":"etk800_DSE_TC_AWD",
    "etk800_DSE_drivemodes":"etk800_DSE_drivemodes_ICE",
    "etk800_DSE_drivemodes_default":"etk800_DSE_drivemodes_default_comfort",
    "etk800_DSE_drivemodes_drift":"etk800_DSE_drivemodes_drift",
    "etk800_DSE_drivemodes_ttSport":"etk800_DSE_drivemodes_ttSport",
    "etk800_body":"etk800_body_wagon",
    "etk800_brake_F":"etk800_brake_F_tt",
    "etk800_brake_R":"etk800_brake_R_tt",
    "etk800_bumper_F":"etk800_bumper_F_tt",
    "etk800_bumper_R":"etk800_bumper_R_tt",
    "etk800_bumperbar_F":"etk800_bumperbar_F",
    "etk800_differential_F":"etk800_differential_F_active_LSD",
    "etk800_differential_R":"etk800_differential_R_active_LSD",
    "etk800_diffuser_R_tt":"etk800_diffuser_R_tt",
    "etk800_door_FL":"etk800_door_FL",
    "etk800_door_FR":"etk800_door_FR",
    "etk800_door_RL_wagon":"etk800_door_RL_wagon",
    "etk800_door_RR_wagon":"etk800_door_RR_wagon",
    "etk800_doorglass_FL":"etk800_doorglass_FL",
    "etk800_doorglass_FR":"etk800_doorglass_FR",
    "etk800_doorglass_RL_wagon":"etk800_doorglass_RL_wagon",
    "etk800_doorglass_RR_wagon":"etk800_doorglass_RR_wagon",
    "etk800_doorpanel_FL":"etk800_doorpanel_FL",
    "etk800_doorpanel_FR":"etk800_doorpanel_FR",
    "etk800_doorpanel_RL":"etk800_doorpanel_RL",
    "etk800_doorpanel_RR":"etk800_doorpanel_RR",
    "etk800_driveshaft_F":"etk800_driveshaft_F",
    "etk800_driveshaft_R":"etk800_driveshaft_R",
    "etk800_exhausttips_i6":"etk800_exhausttips_i6_tt",
    "etk800_fender_L":"etk800_fender_L",
    "etk800_fender_R":"etk800_fender_R",
    "etk800_finaldrive_F":"etk800_finaldrive_F_323",
    "etk800_finaldrive_R":"etk800_finaldrive_R_323",
    "etk800_fueltank":"etk800_fueltank",
    "etk800_glass_sunroof_wagon":"etk800_glass_sunroof_wagon",
    "etk800_halfshafts_F":"etk800_halfshafts_F",
    "etk800_halfshafts_R":"etk800_halfshafts_R",
    "etk800_headlight_L":"etk800_headlight_L",
    "etk800_headlight_R":"etk800_headlight_R",
    "etk800_hood":"etk800_hood",
    "etk800_lettering_tailgate":"etk800_lettering_tailgate_856_ttsportplus",
    "etk800_licenseplate_F_alt":"",
    "etk800_licenseplate_R_alt":"etk800_licenseplate_R_alt",
    "etk800_lightbar":"",
    "etk800_lip_F":"",
    "etk800_mirror_L":"etk800_mirror_L",
    "etk800_mirror_R":"etk800_mirror_R",
    "etk800_mod":"",
    "etk800_power_steering":"",
    "etk800_quarterglass_L_wagon":"etk800_quarterglass_L_wagon",
    "etk800_quarterglass_R_wagon":"etk800_quarterglass_R_wagon",
    "etk800_radiator":"etk800_radiator_race",
    "etk800_roof_accessory":"",
    "etk800_roof_wagon":"etk800_roof_wagon_sun",
    "etk800_seat_FL":"etk800_seat_FL",
    "etk800_seat_FR":"etk800_seat_FR",
    "etk800_seats_R":"etk800_seats_R",
    "etk800_shifter":"etk800_shifter_A",
    "etk800_shock_R":"etk800_shock_R_adaptive",
    "etk800_spoiler":"",
    "etk800_spring_R":"etk800_spring_R_tt",
    "etk800_steer":"etk800_steer_paddles",
    "etk800_steering":"etk800_steering",
    "etk800_strut_F":"etk800_strut_F_adaptive",
    "etk800_strutbrace_F":"etk800_strutbrace_F_tt",
    "etk800_suspension_F":"etk800_suspension_F",
    "etk800_suspension_R":"etk800_suspension_R",
    "etk800_swaybar_F":"etk800_swaybar_F_tt",
    "etk800_swaybar_R":"etk800_swaybar_R_tt",
    "etk800_tailgate":"etk800_tailgate",
    "etk800_tailgateglass":"etk800_tailgateglass",
    "etk800_taillight_L":"etk800_taillight_L",
    "etk800_taillight_R":"etk800_taillight_R",
    "etk800_towhitch":"",
    "etk800_wheeldata_F":"etk800_wheeldata_F",
    "etk800_wheeldata_R":"etk800_wheeldata_R",
    "etk800_windshield":"etk800_windshield",
    "etk_converter":"etk_converter",
    "etk_engine":"etk_engine_i6",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_250",
    "etk_engine_i6_ecu":"etk_engine_i6_ecu",
    "etk_engine_i6_internals":"etk_engine_i6_internals",
    "etk_enginemounts":"etk_enginemounts_heavy",
    "etk_exhaust_i6_petrol":"etk_exhaust_i6_petrol_tt",
    "etk_intake_i6":"etk_intake_i6_turbo",
    "etk_transfer_case":"etk_transfer_case_AWD",
    "etk_transmission":"etk_transmission_8A",
    "forward_aeb_angelo234":"forward_aeb_angelo234",
    "gps":"",
    "licenseplate_design_2_1":"driver_assistance_angelo234_mainslot",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "parking_lines_angelo234":"parking_lines_angelo234",
    "reverse_aeb_angelo234":"reverse_aeb_angelo234",
    "skin_gauges":"etk800_gauges_imperial",
    "skin_interior":"etk800_skin_interior_ttsport",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_19x9":"tire_F_245_35_19_sport",
    "tire_R_19x10":"tire_R_265_35_19_sport",
    "trajectory_lines_angelo234":"trajectory_lines_angelo234",
    "wheel_F_5":"etk_wheel_06b_19x9_F",
    "wheel_R_5":"etk_wheel_06b_19x10_R"
  },
  "vars":{
    "$toe_RR":0.998,
    "$camber_FR":1,
    "$camber_RR":0.99,
    "$toe_FR":0.999
  }
}