{
"driver_assistance_angelo234_mainslot":{
	"information":{
        "authors":"angelo234",
        "name":"angelo234's Driver Assistance System",
        "value":1000,
    }
    "slotType" : "licenseplate_design_2_1",
    "slots": [
		["type", "default", "description"],
		["forward_aeb_angelo234",	"", 					"Forward AEB"],
		["reverse_aeb_angelo234",	"", 					"Reverse AEB"],
		["backup_cam_angelo234",    "backup_cam_angelo234",	"Back-up Camera"],
		["acc_angelo234",    		"",						"Adaptive Cruise Control"],
	],
},

}