{
"driver_assistance_angelo234_mainslot":{
	"information":{
        "authors":"angelo234",
        "name":"angelo234's Driver Assistance System",
        "value":1000,
    }
    "slotType" : "licenseplate_design_2_1",
    "slots": [
		["type", "default", "description"],
		["forward_collision_mitigation_angelo234",	"forward_collision_mitigation_angelo234", 	"Forward Collision Mitigation System"],
		["reverse_collision_mitigation_angelo234",	"reverse_collision_mitigation_angelo234", 	"Reverse Collision Mitigation System"],	
		["backup_cam_angelo234",    				"backup_cam_angelo234",						"Back-up Camera"],
		["acc_angelo234",    						"acc_angelo234",							"Adaptive Cruise Control"],
		["hill_start_assist_angelo234",    			"hill_start_assist_angelo234",				"Hill Start Assist"],
		["auto_headlight_angelo234",    			"auto_headlight_angelo234",					"Auto Headlight Dimming"],
	],
},

}