{
    "forward_collision_mitigation_angelo234": {
        "information":{
            "authors":"angelo234",
            "name":"Forward Collision Mitigation System",
            "value":250,
        },
        "slotType" : "forward_collision_mitigation_angelo234",
		"slots": [
			["type", "default", "description"],
			["forward_aeb_angelo234",				"forward_aeb_angelo234", 				"Forward AEB"],
			["forward_collision_warning_angelo234",	"forward_collision_warning_angelo234", 	"Forward Collision Warning"],
		],
    },
}