{
  "colors":[
    [
      0.58099997,
      0.699999988,
      0,
      1.20000005
    ],
    [
      0.58099997,
      0.699999988,
      0,
      1.20000005
    ],
    [
      0.58099997,
      0.699999988,
      0,
      1.20000005
    ]
  ],
  "format":2,
  "licenseName":"angelo234",
  "model":"sbr",
  "parts":{
	"acc_angelo234":"acc_angelo234",
    "backup_cam_angelo234":"backup_cam_angelo234",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "esbr_lip_F":"",
    "forward_aeb_angelo234":"forward_aeb_angelo234",
    "gps":"",
    "licenseplate_design_2_1":"driver_assistance_angelo234_mainslot",
    "linelock":"",
    "paint_design":"",
    "parking_lines_angelo234":"parking_lines_angelo234",
    "reverse_aeb_angelo234":"reverse_aeb_angelo234",
    "sbr_DSE":"sbr_DSE",
    "sbr_DSE_ABS":"sbr_DSE_ABS",
    "sbr_DSE_ESC":"sbr_DSE_ESC",
    "sbr_DSE_TC":"sbr_DSE_TC_electric",
    "sbr_DSE_drivemodes":"sbr_DSE_drivemodes_electricMotor",
    "sbr_body":"sbr_body",
    "sbr_brake_F":"sbr_brake_F_S",
    "sbr_brake_R":"sbr_brake_R_S",
    "sbr_bumper_F":"sbr_bumper_F_b",
    "sbr_bumper_R":"sbr_bumper_R_b_black",
    "sbr_bumperbar_F":"sbr_bumperbar_F",
    "sbr_bumperbar_R":"sbr_bumperbar_R",
    "sbr_coilover_F":"sbr_coilover_F_S2_E",
    "sbr_coilover_R":"sbr_coilover_R_S2_E",
    "sbr_differential_F":"sbr_motor_electric_F_performance",
    "sbr_differential_F_electric":"sbr_differential_F_electric",
    "sbr_differential_R_electric":"sbr_differential_R_electric",
    "sbr_door_L":"sbr_door_L",
    "sbr_door_R":"sbr_door_R",
    "sbr_doorglass_L":"sbr_doorglass_L",
    "sbr_doorglass_R":"sbr_doorglass_R",
    "sbr_doorpanel_L":"sbr_doorpanel_L",
    "sbr_doorpanel_R":"sbr_doorpanel_R",
    "sbr_engine":"sbr_motor_electric_R_performance",
    "sbr_enginelid":"sbr_enginelid",
    "sbr_fender_L":"sbr_fender_L",
    "sbr_fender_R":"sbr_fender_R",
    "sbr_fenderflare_FL":"",
    "sbr_fenderflare_FR":"",
    "sbr_fenderflare_R":"",
    "sbr_finaldrive_electric_F":"sbr_finaldrive_electric_F_76",
    "sbr_finaldrive_electric_R":"sbr_finaldrive_electric_R_76",
    "sbr_fueltank":"sbr_battery_40",
    "sbr_gauges":"sbr_gauges_electro",
    "sbr_halfshafts_electric_F":"sbr_halfshafts_electric_F",
    "sbr_halfshafts_electric_R":"sbr_halfshafts_electric_R",
    "sbr_headlight_L":"sbr_headlight_L_b",
    "sbr_headlight_R":"sbr_headlight_R_b",
    "sbr_hood":"sbr_hood_b",
    "sbr_lettering_tailgate":"sbr_lettering_esbr_800",
    "sbr_licenseplate_F":"",
    "sbr_licenseplate_R_b":"sbr_licenseplate_R_b",
    "sbr_mirror_L":"sbr_mirror_L_b",
    "sbr_mirror_R":"sbr_mirror_R_b",
    "sbr_mod":"",
    "sbr_power_steering":"",
    "sbr_quarterglass_L":"sbr_quarterglass_L",
    "sbr_quarterglass_R":"sbr_quarterglass_R",
    "sbr_radiator":"",
    "sbr_rollcage":"",
    "sbr_roof_accessory":"",
    "sbr_seat_FL":"sbr_seat_FL",
    "sbr_seat_FR":"sbr_seat_FR",
    "sbr_seats_R":"sbr_seats_R",
    "sbr_spoiler":"sbr_spoiler_b",
    "sbr_steer":"sbr_steer",
    "sbr_steering":"sbr_steering",
    "sbr_suspension_F":"sbr_suspension_F",
    "sbr_suspension_R":"sbr_suspension_R",
    "sbr_swaybar_F":"sbr_swaybar_F_S2",
    "sbr_swaybar_R":"sbr_swaybar_R_S2",
    "sbr_tailgate":"sbr_tailgate",
    "sbr_tailgate_panel":"sbr_tailgate_panel_black",
    "sbr_tailgateglass":"sbr_tailgateglass",
    "sbr_taillight_L":"sbr_taillight_L_b",
    "sbr_taillight_R":"sbr_taillight_R_b",
    "sbr_taillight_b_panel_L":"sbr_taillight_b_panel_black_L",
    "sbr_taillight_b_panel_R":"sbr_taillight_b_panel_black_R",
    "sbr_towhitch":"",
    "sbr_wheeldata_F":"sbr_wheeldata_F",
    "sbr_wheeldata_R":"sbr_wheeldata_R",
    "sbr_windshield":"sbr_windshield",
    "skin_interior":"sbr_skin_interior_electro_c",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_19x8":"tire_F_225_35_19_sport",
    "tire_R_19x11":"tire_R_275_30_19_sport",
    "trajectory_lines_angelo234":"trajectory_lines_angelo234",
    "wheel_F_5":"hirochi_wheel_06a_19x8_F",
    "wheel_R_5":"hirochi_wheel_06a_19x11_R"
  },
  "vars":{
    "$tirepressure_F":35,
    "$tirepressure_R":35
  }
}