{
  "colors":[
    [
      1,
      0.200000003,
      0,
      1.20000005
    ],
    [
      1,
      0.200000003,
      0,
      1.20000005
    ],
    [
      1,
      0.200000003,
      0,
      1.20000005
    ]
  ],
  "format":2,
  "licenseName":"angelo234",
  "model":"sbr",
  "parts":{
	"acc_angelo234":"acc_angelo234",
    "backup_cam_angelo234":"backup_cam_angelo234",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "forward_aeb_angelo234":"forward_aeb_angelo234",
    "gps":"",
    "licenseplate_design_2_1":"driver_assistance_angelo234_mainslot",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "parking_lines_angelo234":"parking_lines_angelo234",
    "reverse_aeb_angelo234":"reverse_aeb_angelo234",
    "sbr_DSE":"sbr_DSE",
    "sbr_DSE_ABS":"sbr_DSE_ABS",
    "sbr_DSE_ESC":"sbr_DSE_ESC",
    "sbr_DSE_TC":"sbr_DSE_TC_AWD",
    "sbr_DSE_drivemodes":"sbr_DSE_drivemodes_ICE",
    "sbr_DSE_drivemodes_default":"sbr_DSE_drivemodes_default_sport",
    "sbr_body":"sbr_body",
    "sbr_brake_F":"sbr_brake_F_S",
    "sbr_brake_R":"sbr_brake_R_S",
    "sbr_bumper_F":"sbr_bumper_F",
    "sbr_bumper_R":"sbr_bumper_R",
    "sbr_bumperbar_F":"sbr_bumperbar_F",
    "sbr_bumperbar_R":"sbr_bumperbar_R",
    "sbr_coilover_F":"sbr_coilover_F_S2",
    "sbr_coilover_R":"sbr_coilover_R_S2",
    "sbr_differential_F":"sbr_differential_F",
    "sbr_differential_R":"sbr_differential_R_LSD",
    "sbr_door_L":"sbr_door_L",
    "sbr_door_R":"sbr_door_R",
    "sbr_doorglass_L":"sbr_doorglass_L",
    "sbr_doorglass_R":"sbr_doorglass_R",
    "sbr_doorpanel_L":"sbr_doorpanel_L",
    "sbr_doorpanel_R":"sbr_doorpanel_R",
    "sbr_driveshaft":"sbr_driveshaft",
    "sbr_engine":"sbr_engine_2.5",
    "sbr_engine_ecu":"sbr_engine_ecu",
    "sbr_engine_internals":"sbr_engine_internals_TT",
    "sbr_enginelid":"sbr_enginelid",
    "sbr_fender_L":"sbr_fender_L",
    "sbr_fender_R":"sbr_fender_R",
    "sbr_fenderflare_FL":"",
    "sbr_fenderflare_FR":"",
    "sbr_fenderflare_R":"",
    "sbr_finaldrive_F":"sbr_finaldrive_F_344",
    "sbr_finaldrive_R":"sbr_finaldrive_R_344",
    "sbr_fueltank":"sbr_fueltank",
    "sbr_gauges":"sbr_gauges",
    "sbr_halfshafts_F":"sbr_halfshafts_F",
    "sbr_halfshafts_R":"sbr_halfshafts_R",
    "sbr_headlight_L":"sbr_headlight_L",
    "sbr_headlight_R":"sbr_headlight_R",
    "sbr_hood":"sbr_hood",
    "sbr_intake":"sbr_twinturbo_stage1",
    "sbr_lettering_tailgate":"sbr_lettering_AWD_TT_S",
    "sbr_licenseplate_F":"",
    "sbr_licenseplate_R":"sbr_licenseplate_R",
    "sbr_lip_F":"",
    "sbr_mirror_L":"sbr_mirror_L",
    "sbr_mirror_R":"sbr_mirror_R",
    "sbr_mod":"",
    "sbr_muffler":"sbr_muffler",
    "sbr_power_steering":"",
    "sbr_quarterglass_L":"sbr_quarterglass_L",
    "sbr_quarterglass_R":"sbr_quarterglass_R",
    "sbr_radiator":"sbr_radiator_race",
    "sbr_rollcage":"",
    "sbr_roof_accessory":"",
    "sbr_seat_FL":"sbr_seat_FL",
    "sbr_seat_FR":"sbr_seat_FR",
    "sbr_seats_R":"sbr_seats_R",
    "sbr_shiftlight":"",
    "sbr_spoiler":"sbr_spoiler",
    "sbr_steer":"sbr_steer_paddles",
    "sbr_steering":"sbr_steering",
    "sbr_suspension_F":"sbr_suspension_F",
    "sbr_suspension_R":"sbr_suspension_R",
    "sbr_swaybar_F":"sbr_swaybar_F_S2",
    "sbr_swaybar_R":"sbr_swaybar_R_S2",
    "sbr_tailgate":"sbr_tailgate",
    "sbr_tailgate_panel":"",
    "sbr_tailgateglass":"sbr_tailgateglass",
    "sbr_taillight_L":"sbr_taillight_L",
    "sbr_taillight_R":"sbr_taillight_R",
    "sbr_towhitch":"",
    "sbr_transaxle":"sbr_transaxle_7DCT",
    "sbr_transfer_case":"sbr_transfer_case_AWD",
    "sbr_wheeldata_F":"sbr_wheeldata_F",
    "sbr_wheeldata_R":"sbr_wheeldata_R",
    "sbr_windshield":"sbr_windshield",
    "skin_interior":"sbr_skin_interior_red",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_18x8":"tire_F_225_40_18_sport",
    "tire_R_18x11":"tire_R_295_30_18_sport",
    "trajectory_lines_angelo234":"trajectory_lines_angelo234",
    "wheel_F_5":"hirochi_wheel_03a_18x8_F",
    "wheel_R_5":"hirochi_wheel_03a_18x11_R"
  },
  "vars":{}
}